admin/config.yml (before)
backend:
  name: github
  repo: RileyLab/RileyLab.github.io   # your repo
  branch: master                      # or main
  base_url: https://riley-decap-oauth.rileylabupenn.workers.dev
  auth_endpoint: /auth

publish_mode: editorial_workflow

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "data"
    label: "Site Data"
    files:
      - name: "portal"
        label: "Lab Portal"
        file: "data/lab-portal.json"
        fields:
          - label: "Announcements"
            name: "announcements"
            widget: list
            fields:
              - { label: "Text", name: "text", widget: string }
              - { label: "When (ISO)", name: "when", widget: datetime, format: "YYYY-MM-DDTHH:mm:ssZ" }
          - label: "Rotations"
            name: "rotations"
            widget: object
            fields:
              - { label: "Start", name: "start", widget: date, format: "YYYY-MM-DD" }
              - { label: "End",   name: "end",   widget: date, format: "YYYY-MM-DD" }
              - { label: "TC1",   name: "tc1",   widget: string }
              - { label: "TC2",   name: "tc2",   widget: string }
              - { label: "TC3",   name: "tc3",   widget: string }
              - { label: "Main Lab", name: "main", widget: string }

admin/config.yml (after)
backend:
  name: github
  repo: RileyLab/RileyLab.github.io
  branch: master
  base_url: https://riley-decap-oauth.rileylabupenn.workers.dev
  auth_endpoint: /auth

publish_mode: editorial_workflow

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "data"
    label: "Site Data"
    files:
      - name: "portal"
        label: "Lab Portal"
        file: "data/lab-portal.json"
        fields:
          - label: "Announcements"
            name: "announcements"
            widget: list
            fields:
              - { label: "Text", name: "text", widget: string }
              - { label: "When (ISO)", name: "when", widget: datetime, format: "YYYY-MM-DDTHH:mm:ssZ" }
          - label: "Rotations"
            name: "rotations"
            widget: object
            fields:
              - { label: "Start", name: "start", widget: date, format: "YYYY-MM-DD" }
              - { label: "End",   name: "end",   widget: date, format: "YYYY-MM-DD" }
              - { label: "TC1",   name: "tc1",   widget: string }
              - { label: "TC2",   name: "tc2",   widget: string }
              - { label: "TC3",   name: "tc3",   widget: string }
              - { label: "Main Lab", name: "main", widget: string }

admin/config.yml (diff)
@@ -1,7 +1,7 @@
 backend:
   name: github
-  repo: RileyLab/RileyLab.github.io   # your repo
-  branch: master                      # or main
+  repo: RileyLab/RileyLab.github.io
+  branch: master
   base_url: https://riley-decap-oauth.rileylabupenn.workers.dev
   auth_endpoint: /auth
